input {
	http {
		port => 5000
		codec => json		
	}
}

filter {

    prune {
        interpolate => true
        whitelist_names => [ "message" ,"tower_uuid", "logger_name" ,"level" , "cluster_host_id", "headers" ]
    }
	mutate{
		rename => { "message" => "extras" }
		
    }
}
output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "test"
	}
	stdout { codec => json }
}