input {
 file {
   
   type => "json"
   path => "C:/tools/ELK/data/sample.json"
   start_position => beginning
   sincedb_path => "NUL"
 }
}
filter {
 json{
	source => "message"
	}
  mutate {
    remove_field => "message"
  }
}
output {
	stdout { codec => rubydebug { metadata => true } }
   elasticsearch {
       hosts => ["localhost:9200"]
       index => "sample"
	   doc_as_upsert => true
	  
   }
}
