input {
    file {
        path => "C:/tools/ELK/data/user.csv"
        start_position => beginning
		sincedb_path => "NUL"
    }
}
filter {
    csv {
        columns => [
               "id",
			   "name",
			   "city",
			   "Gender",
			   "age"
        ]
        separator => ","
        }
	mutate {
        remove_field => "message" 
      }
}
output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "users.data"
		document_id => "%{id}_%{name}"
    }
}